{
  "name": "househelper",
  "version": "0.6.2",
  "private": true,
  "description": "Touch-first family dashboard and PWA",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "lan": "node scripts/lan-host.mjs",
    "check": "node --check dist/compat.js && node --check dist/qr.js && node --check dist/languages.js && node --check dist/language-german-b1.js && node --check dist/language-korean-b1.js && node --check dist/language-world.js && node --check dist/language-more.js && node --check dist/app.js && node --check dist/sync.js && node --check dist/service-worker.js && node --check scripts/serve.mjs && node --check scripts/lan-host.mjs && node scripts/self-test.mjs"
  }
}
